# Growth-backend

./: Growth.sln  README.md
Growth.BLL/: Growth.BLL.csproj
Growth.BLL/DTO/: GoalDto.cs  KidDto.cs  PathDto.cs  StepDto.cs
Growth.BLL/DTO/Authorization/: LoginModelDto.cs  RegisterModelDto.cs  RoleDto.cs  UserDto.cs
Growth.BLL/Infrastructure/Automapper/: DTOToEntityProfile.cs  EntityToDTOProfile.cs  ServiceAutoMapperConfiguration.cs
Growth.BLL/Infrastructure/CryptoProviders/: MD5CryptoProvider.cs
Growth.BLL/Infrastructure/DI/: DependencyResolverModule.cs
Growth.BLL/Infrastructure/Exceptions/: EntityExistsException.cs  EntityNotFoundException.cs  ServiceException.cs
Growth.BLL/Interfaces/: IAccountService.cs  ICryptoProvider.cs  IGoalService.cs  IKidService.cs  IPathService.cs  IRoleService.cs  IUserService.cs  StepService.cs
Growth.BLL/Services/: AccountService.cs  GoalService.cs  KidService.cs  PathService.cs  RoleService.cs  StepService.cs  UserService.cs
Growth.DAL/Context/: DbContext.cs
Growth.DAL/Entities/: BaseType.cs  Goal.cs  Kid.cs  Path.cs  Role.cs  Step.cs  User.cs
Growth.DAL/Interfaces/: IDbContext.cs  IGoalRepository.cs  IKidRepository.cs  IPathRepository.cs  IRepository.cs  IStepRepository.cs  IUnitOfWork.cs
Growth.DAL/Repositories/: CommonRepository.cs  GoalRepository.cs  KidRepository.cs  PathRepository.cs  StepRepository.cs
Growth.DAL/UnitOfWorks/: UnitOfWork.cs
Growth.WEB/: Growth.WEB.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Growth.WEB/Authentication/: IdentityProvider.cs  TokenProviderOptions.cs
Growth.WEB/Authentication/Interfaces/: IIdentityProvider.cs
Growth.WEB/Authentication/Middlewares/: TokenProviderMiddleware.cs
Growth.WEB/Controllers/: AccountController.cs  BaseController.cs  GoalController.cs  KidController.cs  PathConteroller.cs  RoleController.cs  StepController.cs  UserController.cs  ValuesController.cs
Growth.WEB/Filters/: ErrorFilter.cs
Growth.WEB/Infrastructure/: ClaimsPrincipalExtentions.cs
Growth.WEB/Infrastructure/Automapper/: ApiModelToDtoprofile.cs  AutoMapperConfiguration.cs  DtoToApiModelProfile.cs
Growth.WEB/Infrastructure/DI/: DependencyResolver.cs
Growth.WEB/Infrastructure/Swagger/: ApplyOAuth2Security.cs  ApplyTokenProvider.cs
Growth.WEB/Middlewares/: HttpOptionsMiddleware.cs
Growth.WEB/Models/: GoalApiModel.cs  KidApiModel.cs  PathApiModel.cs  StepApiModel.cs
Growth.WEB/Models/AccountApiModels/: LoginApiModel.cs  RegisterApiModel.cs  RoleApiModel.cs  TokenApiModel.cs  UserApiModel.cs
Growth.WEB/Properties/: launchSettings.json
Growth.WEB/XmlDocs/: Growth.xml
Growth.WEB/XmlDocs/netcoreapp1.1/: Growth.WEB.deps.json  Growth.WEB.runtimeconfig.dev.json  NLog.config
